# APPLICATION PROPERTIES
server.port=8080

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
# ===============================

#MySQL Datasourse Properties
spring.datasource.url=jdbc:mysql://localhost:3306/miudb
spring.datasource.username=miudb-sys
spring.datasource.password=Test1234

#JPA/Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Spring Security Settings


